# kruger-vaccination-back

./: README.md  build.gradle  settings.gradle
src/main/java/com/kruger/krugerchallenge/: KrugerChallengeApplication.java
src/main/java/com/kruger/krugerchallenge/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTService.java  JWTServiceImpl.java  KruggerAuthenticationManager.java  KruggerChallengeUserDetails.java  KruggerConfig.java
src/main/java/com/kruger/krugerchallenge/config/: WebSecurityConfig.java
src/main/java/com/kruger/krugerchallenge/entity/: Employee.java  EmployeeVaccine.java  Permission.java  Role.java  User.java  Vaccine.java
src/main/java/com/kruger/krugerchallenge/exception/: ExceptionResponse.java  ValidationException.java
src/main/java/com/kruger/krugerchallenge/presentation/: Paginator.java
src/main/java/com/kruger/krugerchallenge/presentation/controller/: EmployeeController.java  UserController.java  VaccineController.java
src/main/java/com/kruger/krugerchallenge/presentation/presenter/: EmployeePresenter.java  (+5 more)
src/main/java/com/kruger/krugerchallenge/repository/: EmployeeRepository.java  EmployeeVaccineRepository.java  UserRepository.java  VaccineRepository.java
src/main/java/com/kruger/krugerchallenge/service/: EmployeeService.java  EmployeeVaccineService.java  UserService.java  VaccineService.java
src/main/java/com/kruger/krugerchallenge/utils/: DateUtils.java
src/main/resources/: application.yml  db.changelog.xml
src/test/java/com/kruger/krugerchallenge/: KrugerChallengeApplicationTests.java
(+4 files in other folders)
